<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        background-color: rgb(175, 113, 113);
        display: inline-block;
    }

    li a {
        text-align: center;
        display: inline-flex;
        color: white;
        padding: 20px;

    }

    li a :hover {
        background-color: beige;
    }

    img {
        padding-right: 50px;
        padding-top: 10px;
        text-align: center;
    }

    body {
        background-color: rgb(63, 63, 87);
    }
</style>
<title>
    <h1>Contact</h1>
</title>

<body>
    <h1>Contact</h1>
    <div>
        <li>
            <ul><a href="../index.html">Home</a></ul>
            <ul><a href="portfolio.html">Portfolio</a></ul>
            <ul><a href="about.html">About</a></ul>
        </li>
    </div>
    <img src="../images/img4.png" alt="qoute #4">
</body>

</html>